
.card {
  max-width: 30em;
  flex-direction: row;
  background-color: #696969;
  border: 0;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
  margin: 3em auto;
}

.card.dark {
  color: #fff;
}

.card.card.bg-light-subtle .card-title {
  color: dimgrey;
}
  
.card img {
  max-width: 25%;
  margin: auto;
  padding: 0.5em;
  border-radius: 100%;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-section {
  max-width: 100%;
}

.cta-section {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.cta-section .btn {
  padding: 0.3em 0.5em;
}

.card.bg-light-subtle .cta-section .btn {
  background-color: #898989;
  border-color: #898989;
}

.btn {
  font-size: 3vh;
}

.btn-message {
  color: rgba(var(--bs-info-rgb),var(--bs-bg-opacity));
}

.btn-call {
  color: red;
}

@media screen and (max-width: 475px) {
  .card {
    font-size: 0.9em;
  }
}
  